VITE_FIREBASE_API_KEY=AIzaSyC_jtiaSp33ZjTfJBxSSObXBwNxjOfoJ8A
VITE_FIREBASE_AUTH_DOMAIN=blogit-f79e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogit-f79e0
VITE_FIREBASE_STORAGE_BUCKET=blogit-f79e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=113721098005
VITE_FIREBASE_APP_ID=1:113721098005:web:b97486f77adc117f96b31c

VITE_EMAILJS_SERVICE_ID=service_nkdwagb
VITE_EMAILJS_TEMPLATE_ID=template_1xowrdf
VITE_EMAILJS_USER_ID=K9x5jlQkrc71XqmIB